{
  "name": "npm-git-ejemplo01",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaimeespoz/npm-git-ejemplo01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}